[gd_scene format=3 uid="uid://npmf7t12pyoo"]

[ext_resource type="Script" uid="uid://c32rlxywtfh5b" path="res://Scene/Characters/Player/player_ui.gd" id="1_losfk"]
[ext_resource type="Script" uid="uid://cxiyaouvcqyy6" path="res://Scene/Characters/Player/xp_bar.gd" id="2_475hq"]
[ext_resource type="Shader" uid="uid://7408lkwkfk6w" path="res://Scene/Characters/Player/balatro_background.gdshader" id="3_2pcfx"]
[ext_resource type="Script" uid="uid://dg1qi5lwljy7x" path="res://Scene/Characters/Player/SpellPerformer/spells_panel.gd" id="4_hacio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_losfk"]
bg_color = Color(0.12225222, 0.12225225, 0.12225217, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_475hq"]
bg_color = Color(0.13193765, 0.62438077, 1.92523e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hacio"]
shader = ExtResource("3_2pcfx")
shader_parameter/color_1 = Color(0, 1, 0.07058824, 1)
shader_parameter/color_2 = Color(1.1070073e-05, 0.7104147, 0.03618643, 1)
shader_parameter/color_3 = Color(0.09947287, 0.3358511, 9.62615e-08, 1)
shader_parameter/w1 = 0.333
shader_parameter/w2 = 0.333
shader_parameter/w3 = 0.334
shader_parameter/repeat_count = 3.000000095
shader_parameter/speed = 3.50000016625
shader_parameter/slant = 0.0400000493999999

[node name="PlayerUI" type="CanvasLayer" unique_id=996938856]
script = ExtResource("1_losfk")

[node name="XPProgressUI" type="Control" parent="." unique_id=220188632]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPBar" type="ProgressBar" parent="XPProgressUI" unique_id=1616970525]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_losfk")
theme_override_styles/fill = SubResource("StyleBoxFlat_475hq")
value = 20.0
show_percentage = false
script = ExtResource("2_475hq")
debug_prints = true

[node name="LevelUpEffect" type="ColorRect" parent="XPProgressUI/XPBar" unique_id=1143160388]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_hacio")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellsPanel" type="Control" parent="." unique_id=1683144071]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 291.0
grow_vertical = 2
script = ExtResource("4_hacio")

[node name="MarginContainer" type="MarginContainer" parent="SpellsPanel" unique_id=571901373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpellsPanel/MarginContainer" unique_id=315073292]
layout_mode = 2

[node name="Label2" type="Label" parent="SpellsPanel/MarginContainer/VBoxContainer" unique_id=541427767]
layout_mode = 2
text = "
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="SpellsPanel/MarginContainer/VBoxContainer" unique_id=1114584593]
layout_mode = 2
text = "Spells"
horizontal_alignment = 1

[node name="SpellsVBox" type="VBoxContainer" parent="SpellsPanel/MarginContainer/VBoxContainer" unique_id=1715494674]
unique_name_in_owner = true
layout_mode = 2
